
   CREATE SEQUENCE  "CODENSA_GTH"."BARS_AJUHOM_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 21 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."BARS_COMPDI_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 750 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."BARS_ENCPDI_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2996 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."BARS_FORMEVAOBJ_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 18374 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."BARS_GRUPO_PDI_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."BARS_MESAHOM_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 57 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."BARS_OBJETIVO_ESTRATEGICO_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."BARS_OBJETIVO_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 190529 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."BARS_PDI_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 32082 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."BARS_POSICION_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 16 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."BARS_TEXTO_RESPUESTA_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 21 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."BARS_TIPO_TRABAJADOR_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 3 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."BARS_TRAEVABARS_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 5312 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."BARS_TRAEVAOBJ_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 9318 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."CARGO_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 242 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."CARGO_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."CARGUES_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 8 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."CARGUE_COMPO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 461 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."CARGUE_CONCER_OBJ_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 11001 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."COMPORTAMIENTO_SECUENCIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."CONTROL_CORREOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."CORREO_COLA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3647 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."CORREO_LOG_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 8705 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."DEPENDENCIA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5376 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."ERROR_LOG_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 6323 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."ESTADO_BARS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 70 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."EVALUACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 311801 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."FEED_FORMULARIO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."FEED_PERIODO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."FEED_RESPUESTA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."FEED_TRAEVA_PERIODO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4921 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."GEN_PLANTILLA_EVALUACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."GEN_PREGUNTA_EVALUACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."GEN_SECCION_EVALUACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."GRUPO_BARS_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 5 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."MY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."OBJETIVOS_TEMP_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 34321 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."OBJETIVO_CERRADO_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 681 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."OPCION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PARAMETROS_CONSULTA_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 90 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PCT_CONSECUCION_BARS_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 292 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PDI2_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PDI_ASISTENCIA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 361 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PDI_CONCEPTO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10729 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PDI_CURSO_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 3770 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PDI_EQUIVALENCIA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1014 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PDI_FOCO_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 14 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PDI_GRUPO_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 3196 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PDI_HISTORICO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41095 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PDI_PERIODO_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 41 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PDI_SESION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 341 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PEC_ACTIVIDAD_PRED_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 5 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PEC_ACTIVIDAD_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 3949 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PEC_ESTADO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1249 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PEC_EVALUACION_PREGUNTA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 361 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PEC_EVALUACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 281 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PEC_EVIDENCIA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PEC_PREGUNTAS_EVALUACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 28 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PEC_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 966 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PERIODO_BARS_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PERIODO_CLIENTE_INTERNO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 11 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PONDERACION_PREG_360_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 261 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PONDERACION_SECCION_360_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."POSICION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."PREGUNTA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."RESPUESTA_CLIENTE_INTERNO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 501 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."RESPUESTA_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 64707 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."RESP_SEQ"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 32 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."RESTRICCION_RESULTADOS_OPR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."RESTRICCION_TARGET_SEQ"  MINVALUE 1 MAXVALUE 10000000000000000000 INCREMENT BY 1 START WITH 861 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."ROL_CONDICION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."SEQ_PROMEDIO_PRINCIPIO_360"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 281 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."SERVICIO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3481 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."SUBGRUPO_NIVEL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."SUBGRUPO_PROFESIONAL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."TEMP_CARGUE_NO_PDI_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 341 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."TEMP_CLIENTE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21661 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."TEMP_CURSO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."TEMP_EVALUACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 114201 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."TEMP_JULIO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2581 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."TEMP_NUEVO_TIPO_REGIMEN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 221 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."TEMP_PDI6_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1048581 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."TEMP_SERVICIO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 881 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."TEMP_TRABAJADOR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 18198 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."TIPO_RETENCION_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."TIPO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 6640 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."TRABAJADOR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10907 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."TRAEVABARS_360_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1061 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."UNIDAD_ORGANIZATIVA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."USUARIOS_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 9 NOCACHE  NOORDER  NOCYCLE 

   CREATE SEQUENCE  "CODENSA_GTH"."VISITA_SEQ"  MINVALUE 1 MAXVALUE 1000000000000000000000000000 INCREMENT BY 1 START WITH 21390 CACHE 10 NOORDER  NOCYCLE 