
  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."APLICACION" FOR "SNW_AUTH"."APLICACION"

  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."AUTH_FUNCTION" FOR "SNW_AUTH"."AUTH_FUNCTION"

  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."AUTH_SNW_AUTORIZACION" FOR "SNW_AUTH"."SNW_AUTORIZACION"

  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."AUTH_SNW_GESTION_USUARIOS" FOR "SNW_AUTH"."SNW_GESTION_USUARIOS"

  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."AUTORIZACION" FOR "SNW_AUTH"."SNW_AUTORIZACION"

  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."FUNCION" FOR "SNW_AUTH"."FUNCION"

  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."GRUPO" FOR "SNW_AUTH"."GRUPO"

  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."GRUPO_FUNCION" FOR "SNW_AUTH"."GRUPO_FUNCION"

  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."SNW_AUTH" FOR "SNW_AUTH"."SNW_AUTH"

  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."SNW_GESTION_USRS" FOR "SNW_AUTH"."SNW_GESTION_USUARIOS"

  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."SNW_HASH" FOR "SNW_AUTH"."SNW_HASH"

  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."SNW_SECURITY" FOR "SNW_AUTH"."SNW_SECURITY"

  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."USUARIO" FOR "SNW_AUTH"."USUARIO"

  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."USU_GRUPO" FOR "SNW_AUTH"."USU_GRUPO"

  CREATE OR REPLACE SYNONYM "CODENSA_GTH"."USU_GRUPO_SEQ" FOR "SNW_AUTH"."USU_GRUPO_SEQ"

