
  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."AD_FORMULARIO_360" 
  AFTER DELETE ON "CODENSA_GTH"."FORMULARIO_360"
  REFERENCING FOR EACH ROW
  BEGIN
DELETE FROM COMENTARIO_360 WHERE FORMULARIO = :OLD.ID;
DELETE FROM RESPUESTA_360 WHERE FORMULARIO = :OLD.ID;
END;


ALTER TRIGGER "CODENSA_GTH"."AD_FORMULARIO_360" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BARS_TR_BARS_RENDIMIENTOPRE" 
  INSTEAD OF UPDATE ON "CODENSA_GTH"."BARS_RENDIMIENTOPRE"
  REFERENCING FOR EACH ROW
  begin
update bars_traevapre set pospre_final=:new.posicion_final_id where trabajador=:new.numero_identificacion and mesahompre=:new.mesa;
end;


ALTER TRIGGER "CODENSA_GTH"."BARS_TR_BARS_RENDIMIENTOPRE" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BARS_TR_BARS_RENDIMIENTO_V" 
  INSTEAD OF UPDATE ON "CODENSA_GTH"."BARS_RENDIMIENTO"
  REFERENCING FOR EACH ROW
  declare
vpct_calibrado bars_mesahom_trabajador.pct_calibrado%type;
  begin
    vpct_calibrado:=bars_get_niveles(:new.actuacion,:new.ajuste_vga,v('P45_PERIODO')) ;
    if(abs(:new.ajuste_vga)>0 and :new.actuacion=vpct_calibrado) then null;
    else update bars_mesahom_trabajador set ajuste=:new.ajuste_vga,pct_calibrado=vpct_calibrado where trabajador=:new.numero_identificacion and mesa=:new.mesa;
    end if;
  end;


ALTER TRIGGER "CODENSA_GTH"."BARS_TR_BARS_RENDIMIENTO_V" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_AJUHOM" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_AJUHOM"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_AJUHOM" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_CARGUEOPR" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_CARGUEOPR"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_CARGUEOPR" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_CARGUETRABA" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_CARGUETRABA"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_CARGUETRABA" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_COMEVAOBJ" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_COMEVAOBJ"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_COMEVAOBJ" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_COMPDI" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_COMPDI"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_COMPDI" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_ENCPDI" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_ENCPDI"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_ENCPDI" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_FACPRE" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_FACPRE"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_FACPRE" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_FORMEVAOBJ" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_FORMEVAOBJ"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_FORMEVAOBJ" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_FORMEVAPRE" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_FORMEVAPRE"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_FORMEVAPRE" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_FORTEVAOBJ" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_FORTEVAOBJ"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_FORTEVAOBJ" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_MESAHOM" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_MESAHOM"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_MESAHOM" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_MESAHOMPRE" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_MESAHOMPRE"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_MESAHOMPRE" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_OBJETIVO" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_OBJETIVO"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_OBJETIVO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_PDI" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_PDI"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_PDI" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_PEROBJ" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_PEROBJ"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_PEROBJ" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_PERPRE" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_PERPRE"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_PERPRE" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_PERPRE_FACPRE" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_PERPRE_FACPRE"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_PERPRE_FACPRE" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_POSICION" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_POSICION"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_POSICION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_POSPRE" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_POSPRE"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_POSPRE" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_RESMESPDI" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_RESMESPDI"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_RESMESPDI" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_RESPFORMEVAPRE" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_RESPFORMEVAPRE"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_RESPFORMEVAPRE" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_RESTRPOSICION" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_RESTRPOSICION"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_RESTRPOSICION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_TEMPCARGUEMESA" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_TEMPCARGUEMESA"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_TEMPCARGUEMESA" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_TEXTORESPUESTA" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_TEXTORESPUESTA"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_TEXTORESPUESTA" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_TIPORESP" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_TIPORESP"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_TIPORESP" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_TIPORESP_OPCION" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_TIPORESP_OPCION"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_TIPORESP_OPCION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_TRAEVABARS" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_TRAEVABARS"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_TRAEVABARS" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_TRAEVAOBJ" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_TRAEVAOBJ"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_TRAEVAOBJ" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_TRAEVAPRE" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_TRAEVAPRE"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_BARS_TRAEVAPRE" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_CARGUE_CONCER_OBJ" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."CARGUE_CONCER_OBJ"
  REFERENCING FOR EACH ROW
  BEGIN
    --  Copyright (c) Sinerware SAS 2005-2015. All Rights Reserved.
    --
    --    MODIFIED   (YYYY/MM/DD)
    --      jsalamanca 2015-05-05 - Created
    --
    --    VERSION 1.0
    --    Trigger que pobla las columnas de auditoria
    ----------------------------------------------------------------------------------------------------------------
  IF inserting THEN
  if(:NEW.ID is null) then 
  select CARGUE_CONCER_OBJ_SEQ.nextval into :NEW.ID from dual;
  end if;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
   :NEW.AUD_FECHA_CREACION := SYSDATE;   
   :NEW.AUD_VERSION        := 1;
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
begin
SELECT owa_util.get_cgi_env ('REMOTE_ADDR') into :NEW.AUD_TERMINAL_ACTUALIZACION FROM DUAL;--Capturar Apex
exception
when others then
:NEW.AUD_TERMINAL_ACTUALIZACION:=SYS_CONTEXT('USERENV','IP_ADDRESS');--Capturar SQL developer
end;
:NEW.AUD_VERSION                := NVL(:OLD.AUD_VERSION,0)+1;
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_CARGUE_CONCER_OBJ" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_COMENTARIO_360" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."COMENTARIO_360"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_COMENTARIO_360" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_COMENTARIO_BARS" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."COMENTARIO_BARS"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_COMENTARIO_BARS" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_CONSTRAINT_LOOKUP" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."CONSTRAINT_LOOKUP"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_CONSTRAINT_LOOKUP" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_CONTRATISTA" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."CONTRATISTA"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_CONTRATISTA" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_DEPENDENCIA" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."DEPENDENCIA"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_DEPENDENCIA" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_ERROR_LOG" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."ERROR_LOG"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_ERROR_LOG" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_ESTADO_BARS" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."ESTADO_BARS"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_ESTADO_BARS" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_EVALUACION" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."EVALUACION"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_EVALUACION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_FORMULARIO_360" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."FORMULARIO_360"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_FORMULARIO_360" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_FORMULARIO_BARS" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."FORMULARIO_BARS"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
    if :new.id is null then
        select cargue_compo_seq.nextval into :new.id from sys.dual;
    end if;
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;
ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_FORMULARIO_BARS" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_OBJETIVO_CERRADO" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."OBJETIVO_CERRADO"
  REFERENCING FOR EACH ROW
  BEGIN    
--  Copyright (c) Sinerware SAS 2005-2015. All Rights Reserved.    
--    
--    MODIFIED   (YYYY/MM/DD)    
--      atroncoso 2015-05-03 - Created    
--    
--    VERSION 1.0    
--    Trigger que pobla las columnas de auditoria y mantiene la secuencia en el ID   
----------------------------------------------------------------------------------------------------------------  
IF :NEW.ID is null then
select OBJETIVO_CERRADO_SEQ.nextval into :NEW.ID from dual; 
END IF;

IF inserting THEN   
:NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);   
:NEW.AUD_FECHA_CREACION := SYSDATE;      
:NEW.AUD_VERSION        := 1;  
END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
:NEW.AUD_VERSION                := NVL(:OLD.AUD_VERSION,0)+1;
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_OBJETIVO_CERRADO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_PCT_CONSECUCION_BARS" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PCT_CONSECUCION_BARS"
  REFERENCING FOR EACH ROW
  BEGIN
    /* ! ! ! TODO: Eliminar: https://sinerware.atlassian.net/browse/GTH2019-81 ! ! ! */
      IF inserting THEN
       :NEW.AUD_FECHA_CREACION := SYSDATE;
       :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
      END IF;
      :NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
      :NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
      :NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
      
  END;
ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_PCT_CONSECUCION_BARS" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_PDI_ASISTENCIA" 
      BEFORE INSERT OR UPDATE ON PDI_ASISTENCIA FOR EACH ROW 
BEGIN    
--  Copyright (c) Sinerware SAS 2005-2015. All Rights Reserved.    
--    
--    MODIFIED   (YYYY/MM/DD)    
--      atroncoso 2015-05-03 - Created    
--    
--    VERSION 1.0    
--    Trigger que pobla las columnas de auditoria    
----------------------------------------------------------------------------------------------------------------  
IF inserting THEN   
:NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);   
:NEW.AUD_FECHA_CREACION := SYSDATE;        
END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;
ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_PDI_ASISTENCIA" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_PERIODO_BARS" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PERIODO_BARS"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_PERIODO_BARS" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_PERIODO_CLIENTE" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PERIODO_CLIENTE_INTERNO"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_PERIODO_CLIENTE" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_PLANTILLA_FORMULARIO" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PLANTILLA_FORMULARIO"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_PLANTILLA_FORMULARIO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_PLANTILLA_FORM_360" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PLANTILLA_FORM_360"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_PLANTILLA_FORM_360" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_PLANTILLA_PREGUNTAS" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PLANTILLA_PREGUNTAS"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_PLANTILLA_PREGUNTAS" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_PLANTILLA_PREG_360" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PLANTILLA_PREG_360"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_PLANTILLA_PREG_360" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_RESPUESTA" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."RESPUESTA"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_RESPUESTA" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_RESPUESTA_360" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."RESPUESTA_360"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_RESPUESTA_360" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_RESPUESTA_EVALUACION" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."RESPUESTA_EVALUACION"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_RESPUESTA_EVALUACION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_SECCION_360" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."SECCION_360"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_SECCION_360" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_SECCION_BARS" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."SECCION_BARS"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_SECCION_BARS" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_SECCION_FORMULARIO" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."SECCION_FORMULARIO"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_SECCION_FORMULARIO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_SERVICIO" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."SERVICIO"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_SERVICIO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_TIPO_ESTADO_BARS" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."TIPO_ESTADO_BARS"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_TIPO_ESTADO_BARS" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_TRABAJADOR" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."TRABAJADOR"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_TRABAJADOR" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_AUD_TRAEVABARS_360" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."TRAEVABARS_360"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
    if :NEW.ID is null then
      select TRAEVABARS_360_SEQ.nextval into :NEW.ID from dual;
    end if;
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_AUD_TRAEVABARS_360" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BIU_TIPO" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."TIPO"
  REFERENCING FOR EACH ROW
  BEGIN

if inserting then
  if :NEW."ID" is null then 
    select "TIPO_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if;
  :NEW.aud_fecha_creacion      := sysdate;
  :NEW.AUD_CREADO_POR          := nvl(v('APP_USER'),USER);

  end if;
  :NEW.aud_fecha_actualizacion := sysdate;
  :NEW.AUD_ACTUALIZADO_POR     := nvl(v('APP_USER'),USER);
  :NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;


ALTER TRIGGER "CODENSA_GTH"."BIU_TIPO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_BARS_COMPDI" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."BARS_COMPDI"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select BARS_COMPDI_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;


ALTER TRIGGER "CODENSA_GTH"."BI_BARS_COMPDI" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_BARS_ENCPDI" 
  BEFORE INSERT ON "CODENSA_GTH"."BARS_ENCPDI"
  REFERENCING FOR EACH ROW
  begin
  if (:NEW.ID is null) then
  select BARS_ENCPDI_SEQ.nextval into :NEW.ID from dual;
  end if;
end;


ALTER TRIGGER "CODENSA_GTH"."BI_BARS_ENCPDI" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_BARS_FORMEVAOBJ" 
  BEFORE INSERT ON "CODENSA_GTH"."BARS_FORMEVAOBJ"
  REFERENCING FOR EACH ROW
  begin
    if(:NEW.ID is null) then
    SELECT BARS_FORMEVAOBJ_SEQ.nextval into :NEW.ID from dual;
    end if;
end;


ALTER TRIGGER "CODENSA_GTH"."BI_BARS_FORMEVAOBJ" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_BARS_GRUPO_PDI" 
  BEFORE INSERT ON "CODENSA_GTH"."BARS_GRUPO_PDI"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "BARS_GRUPO_PDI_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_BARS_GRUPO_PDI" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_BARS_OBJETIVO" 
  BEFORE INSERT ON "CODENSA_GTH"."BARS_OBJETIVO"
  REFERENCING FOR EACH ROW
  declare 
   counter NUMBER;
  begin
    if(:NEW.ID is null) then
    SELECT BARS_OBJETIVO_SEQ.NEXTVAL into :NEW.ID from dual;
    end if;
    if(:NEW.OBJNUM is null) then

    select count(*) into counter from bars_objetivo where formevaobj=:NEW.FORMEVAOBJ;
    if(counter>=1) then
    select max(objnum)+1 into :NEW.OBJNUM from bars_objetivo where formevaobj=:NEW.FORMEVAOBJ;
    else
    :NEW.OBJNUM:=1;
    end if;

    end if;

end;


ALTER TRIGGER "CODENSA_GTH"."BI_BARS_OBJETIVO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_BARS_PDI" 
  BEFORE INSERT ON "CODENSA_GTH"."BARS_PDI"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select BARS_PDI_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;


ALTER TRIGGER "CODENSA_GTH"."BI_BARS_PDI" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_BARS_POSICION" 
   before insert on "CODENSA_GTH"."BARS_POSICION" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select BARS_POSICION_SEQ.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;

ALTER TRIGGER "CODENSA_GTH"."BI_BARS_POSICION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_BARS_TRAEVABARS" 
  BEFORE INSERT ON "CODENSA_GTH"."BARS_TRAEVABARS"
  REFERENCING FOR EACH ROW
  begin
if :NEW."ID" is null then
select "BARS_TRAEVABARS_SEQ".nextval into :NEW."ID" from dual;
end if;
end;


ALTER TRIGGER "CODENSA_GTH"."BI_BARS_TRAEVABARS" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_BARS_TRAEVAOBJ" 
  BEFORE INSERT ON "CODENSA_GTH"."BARS_TRAEVAOBJ"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "BARS_TRAEVAOBJ_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_BARS_TRAEVAOBJ" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_CORREO_LOG" 
  BEFORE INSERT ON "CODENSA_GTH"."CORREO_LOG"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "CORREO_LOG_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_CORREO_LOG" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_DEPENDENCIA" 
  BEFORE INSERT ON "CODENSA_GTH"."DEPENDENCIA"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "DEPENDENCIA_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_DEPENDENCIA" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_ERROR_LOG" 
  BEFORE INSERT ON "CODENSA_GTH"."ERROR_LOG"
  REFERENCING FOR EACH ROW
  BEGIN
  IF(:NEW.ERROR_ID is null )then
  SELECT ERROR_LOG_SEQ.nextval into :NEW.ERROR_ID from dual;
  end if;
END;


ALTER TRIGGER "CODENSA_GTH"."BI_ERROR_LOG" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_ESTADO_BARS" 
  BEFORE INSERT ON "CODENSA_GTH"."ESTADO_BARS"
  REFERENCING FOR EACH ROW
  begin
if :NEW."ID" is null then
select "ESTADO_BARS_SEQ".nextval into :NEW."ID" from dual;
end if;
end;


ALTER TRIGGER "CODENSA_GTH"."BI_ESTADO_BARS" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_EVALUACION" 
  BEFORE INSERT ON "CODENSA_GTH"."EVALUACION"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "EVALUACION_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_EVALUACION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_FEED_FORMULARIO" 
  BEFORE INSERT ON "CODENSA_GTH"."FEED_FORMULARIO"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "FEED_FORMULARIO_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_FEED_FORMULARIO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_FEED_PERIODO" 
  BEFORE INSERT ON "CODENSA_GTH"."FEED_PERIODO"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "FEED_PERIODO_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_FEED_PERIODO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_FEED_RESPUESTA" 
  BEFORE INSERT ON "CODENSA_GTH"."FEED_RESPUESTA"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "FEED_RESPUESTA_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_FEED_RESPUESTA" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_FEED_TRAEVA_PERIODO" 
  BEFORE INSERT ON "CODENSA_GTH"."FEED_TRAEVA_PERIODO"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "FEED_TRAEVA_PERIODO_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_FEED_TRAEVA_PERIODO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_GEN_PLANTILLA_EVALUACION" 
  BEFORE INSERT ON "CODENSA_GTH"."GEN_PLANTILLA_EVALUACION"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "GEN_PLANTILLA_EVALUACION_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_GEN_PLANTILLA_EVALUACION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_GEN_PREGUNTA_EVALUACION" 
  BEFORE INSERT ON "CODENSA_GTH"."GEN_PREGUNTA_EVALUACION"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "GEN_PREGUNTA_EVALUACION_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_GEN_PREGUNTA_EVALUACION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_GEN_SECCION_EVALUACION" 
  BEFORE INSERT ON "CODENSA_GTH"."GEN_SECCION_EVALUACION"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "GEN_SECCION_EVALUACION_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_GEN_SECCION_EVALUACION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_OPCION" 
  BEFORE INSERT ON "CODENSA_GTH"."OPCION"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "OPCION_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_OPCION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PCT_CONSECUCION_BARS" 
  BEFORE INSERT ON "CODENSA_GTH"."PCT_CONSECUCION_BARS"
  REFERENCING FOR EACH ROW
  begin
      /* ! ! ! TODO: eliminaR: https://sinerware.atlassian.net/browse/GTH2019-81 ! ! ! */
      if (:NEW.ID is null) then
      select PCT_CONSECUCION_BARS_SEQ.nextval into :NEW.ID from dual;
      end if;
end;
ALTER TRIGGER "CODENSA_GTH"."BI_PCT_CONSECUCION_BARS" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PDI_ASISTENCIA" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PDI_ASISTENCIA"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PDI_ASISTENCIA_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;


ALTER TRIGGER "CODENSA_GTH"."BI_PDI_ASISTENCIA" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PDI_CONCEPTO" 
  BEFORE INSERT ON "CODENSA_GTH"."PDI_CONCEPTO"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "PDI_CONCEPTO_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;

ALTER TRIGGER "CODENSA_GTH"."BI_PDI_CONCEPTO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PDI_CURSO" 
  BEFORE INSERT ON "CODENSA_GTH"."PDI_CURSO"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "PDI_CURSO_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_PDI_CURSO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PDI_EQUIVALENCIA" 
  BEFORE INSERT ON "CODENSA_GTH"."PDI_EQUIVALENCIA"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "PDI_EQUIVALENCIA_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_PDI_EQUIVALENCIA" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PDI_FOCO" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PDI_FOCO"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PDI_FOCO_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

ALTER TRIGGER "CODENSA_GTH"."BI_PDI_FOCO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PDI_GRUPO" 
  BEFORE INSERT ON "CODENSA_GTH"."PDI_GRUPO"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "PDI_GRUPO_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_PDI_GRUPO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PDI_HISTORICO" 
  BEFORE INSERT ON "CODENSA_GTH"."PDI_HISTORICO"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "PDI_HISTORICO_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_PDI_HISTORICO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PDI_PERIODO" 
  BEFORE INSERT ON "CODENSA_GTH"."PDI_PERIODO"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "PDI_PERIODO_SEQ".nextval into :NEW."ID" from sys.dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_PDI_PERIODO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PDI_SESION" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PDI_SESION"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PDI_SESION_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

ALTER TRIGGER "CODENSA_GTH"."BI_PDI_SESION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PERIODO_CLIENTE_INTERNO" 
  BEFORE INSERT ON "CODENSA_GTH"."PERIODO_CLIENTE_INTERNO"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "PERIODO_CLIENTE_INTERNO_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_PERIODO_CLIENTE_INTERNO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PONDERACION_PREG_360" 
  BEFORE INSERT ON "CODENSA_GTH"."PONDERACION_PREG_360"
  REFERENCING FOR EACH ROW
  begin
if :NEW.ID is null then
select PONDERACION_PREG_360_SEQ.nextval into :NEW.ID from dual;
end if;
end;


ALTER TRIGGER "CODENSA_GTH"."BI_PONDERACION_PREG_360" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PONDERACION_SECCION_360" 
  BEFORE INSERT ON "CODENSA_GTH"."PONDERACION_SECCION_360"
  REFERENCING FOR EACH ROW
  begin
if :NEW.ID is null then
select PONDERACION_SECCION_360_SEQ.nextval into :NEW.ID from dual;
end if;
end;


ALTER TRIGGER "CODENSA_GTH"."BI_PONDERACION_SECCION_360" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PREGUNTA" 
  BEFORE INSERT ON "CODENSA_GTH"."PREGUNTA"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "PREGUNTA_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_PREGUNTA" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_PROMEDIO_PRINCIPIO_360" 
  BEFORE INSERT ON "CODENSA_GTH"."PROMEDIO_PRINCIPIO_360"
  REFERENCING FOR EACH ROW
  begin

IF (:NEW.ID IS NULL) THEN
SELECT SEQ_PROMEDIO_PRINCIPIO_360.nextval into :NEW.ID FROM dual;
END IF;

end;


ALTER TRIGGER "CODENSA_GTH"."BI_PROMEDIO_PRINCIPIO_360" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_RESPUESTA_EVALUACION" 
  BEFORE INSERT ON "CODENSA_GTH"."RESPUESTA_EVALUACION"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "RESPUESTA_CLIENTE_INTERNO_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_RESPUESTA_EVALUACION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_RESTRICCION_TARGET" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."RESTRICCION_TARGET"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select RESTRICCION_TARGET_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;


ALTER TRIGGER "CODENSA_GTH"."BI_RESTRICCION_TARGET" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_SERVICIO" 
  BEFORE INSERT ON "CODENSA_GTH"."SERVICIO"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "SERVICIO_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;


ALTER TRIGGER "CODENSA_GTH"."BI_SERVICIO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_TEMP_CARGUE_NO_PDI" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."TEMP_CARGUE_NO_PDI"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select TEMP_CARGUE_NO_PDI_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

ALTER TRIGGER "CODENSA_GTH"."BI_TEMP_CARGUE_NO_PDI" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_TEMP_CLIENTE" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."TEMP_CLIENTE"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select TEMP_CLIENTE_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

ALTER TRIGGER "CODENSA_GTH"."BI_TEMP_CLIENTE" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_TEMP_EVALUACION" 
  BEFORE INSERT ON "CODENSA_GTH"."TEMP_EVALUACION"
  REFERENCING FOR EACH ROW
  begin   
  if :NEW."ID" is null then 
    select "TEMP_EVALUACION_SEQ".nextval into :NEW."ID" from dual; 
  end if; 
end;

ALTER TRIGGER "CODENSA_GTH"."BI_TEMP_EVALUACION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_TEMP_SERVICIO" 
  BEFORE INSERT ON "CODENSA_GTH"."TEMP_SERVICIO"
  REFERENCING FOR EACH ROW
  begin  
  if :new."ID" is null then
    select "TEMP_SERVICIO_SEQ".nextval into :new."ID" from dual;
  end if;
end;

ALTER TRIGGER "CODENSA_GTH"."BI_TEMP_SERVICIO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_TEMP_TRABAJADOR" 
  BEFORE INSERT ON "CODENSA_GTH"."TEMP_TRABAJADOR"
  REFERENCING FOR EACH ROW
  begin  
  if :new."ID" is null then
    select "TEMP_TRABAJADOR_SEQ".nextval into :new."ID" from dual;
  end if;
end;

ALTER TRIGGER "CODENSA_GTH"."BI_TEMP_TRABAJADOR" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."BI_TRAEVABARS_360" 
  BEFORE INSERT ON "CODENSA_GTH"."TRAEVABARS_360"
  REFERENCING FOR EACH ROW
  begin
if :NEW."ID" is null then
select "TRAEVABARS_360_SEQ".nextval into :NEW."ID" from dual;
end if;
end;


ALTER TRIGGER "CODENSA_GTH"."BI_TRAEVABARS_360" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."CORREO_COLA_TRG" 
BEFORE INSERT ON CORREO_COLA 
FOR EACH ROW 
BEGIN
  <>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT CORREO_COLA_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "CODENSA_GTH"."CORREO_COLA_TRG" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."LIM_PDI_GRUPO" 
  BEFORE INSERT OR UPDATE OF NOMBRE_GRUPO ON "CODENSA_GTH"."PDI_GRUPO"
  REFERENCING FOR EACH ROW
  BEGIN
    :NEW.NOMBRE_GRUPO    := LIMPIEZA_VARCHAR(:NEW.NOMBRE_GRUPO);
END;


ALTER TRIGGER "CODENSA_GTH"."LIM_PDI_GRUPO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."PDI2_TRG" 
BEFORE INSERT ON PDI2 
FOR EACH ROW 
BEGIN
  <>
  BEGIN
    IF INSERTING AND :NEW.JUSTIFICACION IS NULL THEN
      SELECT PDI2_SEQ.NEXTVAL INTO :NEW.JUSTIFICACION FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "CODENSA_GTH"."PDI2_TRG" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."PEC" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PEC"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PEC_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

ALTER TRIGGER "CODENSA_GTH"."PEC" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."PEC_ACTIVIDAD" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PEC_ACTIVIDAD"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PEC_ACTIVIDAD_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

ALTER TRIGGER "CODENSA_GTH"."PEC_ACTIVIDAD" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."PEC_ACTIVIDAD_PREDETERMINADA" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PEC_ACTIVIDAD_PREDETERMINADA"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PEC_ACTIVIDAD_PRED_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

ALTER TRIGGER "CODENSA_GTH"."PEC_ACTIVIDAD_PREDETERMINADA" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."PEC_ESTADO" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PEC_ESTADO"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PEC_ESTADO_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

ALTER TRIGGER "CODENSA_GTH"."PEC_ESTADO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."PEC_EVALUACION" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PEC_EVALUACION"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PEC_EVALUACION_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

ALTER TRIGGER "CODENSA_GTH"."PEC_EVALUACION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."PEC_EVALUACION_PREGUNTA" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PEC_EVALUACION_RESPUESTAS"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PEC_EVALUACION_PREGUNTA_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

ALTER TRIGGER "CODENSA_GTH"."PEC_EVALUACION_PREGUNTA" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."PEC_PREGUNTAS_EVALUACION" 
  BEFORE INSERT OR UPDATE ON "CODENSA_GTH"."PEC_PREGUNTAS"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select PEC_PREGUNTAS_EVALUACION_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;

ALTER TRIGGER "CODENSA_GTH"."PEC_PREGUNTAS_EVALUACION" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."RESTRICCION_RESULTADOS_OPR_TRG" 
BEFORE INSERT ON RESTRICCION_RESULTADOS_OPR 
FOR EACH ROW 
BEGIN
  <>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT RESTRICCION_RESULTADOS_OPR_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "CODENSA_GTH"."RESTRICCION_RESULTADOS_OPR_TRG" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."ROL_CONDICION_TRG" 
BEFORE INSERT ON ROL_CONDICION 
FOR EACH ROW 
BEGIN
  <>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT ROL_CONDICION_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "CODENSA_GTH"."ROL_CONDICION_TRG" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."TIPO_TRG" 
BEFORE INSERT ON TIPO 
FOR EACH ROW 
BEGIN
  <>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT TIPO_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "CODENSA_GTH"."TIPO_TRG" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."TRABAJADOR_TRG" 
BEFORE INSERT ON TRABAJADOR 
FOR EACH ROW 
BEGIN
  <>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT TRABAJADOR_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "CODENSA_GTH"."TRABAJADOR_TRG" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."bi_OBJETIVOS_TEMP" 
  BEFORE INSERT ON "CODENSA_GTH"."BARS_CARGUEOPR"
  REFERENCING FOR EACH ROW
  begin  
  if :new."ID" is null then
    select "OBJETIVOS_TEMP_SEQ".nextval into :new."ID" from sys.dual;
  end if;
end;


ALTER TRIGGER "CODENSA_GTH"."bi_OBJETIVOS_TEMP" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."bi_TEMP_CURSO" 
  BEFORE INSERT ON "CODENSA_GTH"."TEMP_CURSO"
  REFERENCING FOR EACH ROW
  begin  
  if :new."ID" is null then
    select "TEMP_CURSO_SEQ".nextval into :new."ID" from dual;
  end if;
end;


ALTER TRIGGER "CODENSA_GTH"."bi_TEMP_CURSO" ENABLE

  CREATE OR REPLACE TRIGGER "CODENSA_GTH"."bi_TEMP_PDI6" 
  BEFORE INSERT ON "CODENSA_GTH"."TEMP_PDI6"
  REFERENCING FOR EACH ROW
  begin  
  if :new."ID" is null then
    select "TEMP_PDI6_SEQ".nextval into :new."ID" from dual;
  end if;
end;


ALTER TRIGGER "CODENSA_GTH"."bi_TEMP_PDI6" ENABLE