--------------------------------------------------------
-- Archivo creado  - lunes-diciembre-21-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package CARGUE_MASIVO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "SNW_CARGOS"."CARGUE_MASIVO" AS 

    PROCEDURE ORQUESTADOR;
    PROCEDURE PREPROCESAR_REGISTROS;
    PROCEDURE ACTUALIZAR_UNIDAD_ORGANIZATIVA( i_codigo NUMBER );
    PROCEDURE CREAR_UNIDAD_ORGANIZATIVA( i_codigo NUMBER );
    PROCEDURE ACTUALIZAR_CARGO;
    PROCEDURE ACTUALIZAR_POSICION(I_TEMP NUMBER );
    PROCEDURE ACTUALIZAR_TRABAJADOR(I_TEMP NUMBER );
    PROCEDURE ACTUALIZAR_POSICION_TRABAJADOR( I_TEMP NUMBER );
    PROCEDURE ACTUALIZAR_POSICION_UO( I_TEMP NUMBER );
    PROCEDURE ACTUALIZAR_POSICION_CARGO( I_TEMP NUMBER );
    FUNCTION BUSCAR_PADRE_UO( i_codigo NUMBER,i_tipo NUMBER ) RETURN NUMBER;
    FUNCTION BUSCAR_TIPO_UO(i_codigo NUMBER ) RETURN NUMBER;
    PROCEDURE ACTUALIZAR_NIVEL_ACCESO;
    PROCEDURE EVALUAR_REGISTRO(I_TEMP NUMBER);
    PROCEDURE PERMISOS_JEFE_OBJETIVOS;
    PROCEDURE actualizar_nivel;
    PROCEDURE actualizar_permiso_nivel;
END CARGUE_MASIVO;

/
