--------------------------------------------------------
-- Archivo creado  - lunes-diciembre-21-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package VERSIONADOR_PCK
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "SNW_CARGOS"."VERSIONADOR_PCK" AS 

    
    FUNCTION CONSULTAR_CARGO_ANTERIOR(I_CARGO NUMBER) RETURN NUMBER;
    PROCEDURE ACTUALIZAR_VERSION(I_CARGO NUMBER);
    PROCEDURE ACTUALIZAR_VIGENCIA(I_CARGO NUMBER);
    FUNCTION CARGO_VIGENTE(I_ID_CARGO NUMBER) RETURN CHAR;
    FUNCTION PERMITE_ACTUALIZAR(I_USER VARCHAR2,I_ID_CARGO NUMBER) RETURN VARCHAR2;
    FUNCTION PERMITE_EDITAR_POC(I_USER VARCHAR2,I_ID_CARGO NUMBER) RETURN VARCHAR2;
    FUNCTION ALERTA_BANDEJA(I_ID_CARGO NUMBER) RETURN CHAR;
    PROCEDURE ANULAR_CARGO(I_ID_CARGO NUMBER);
    FUNCTION FECHA_CREACION(I_ID_CARGO NUMBER) RETURN DATE;
    FUNCTION FECHA_ACTUALIZACION(I_ID_CARGO NUMBER) RETURN DATE;
    FUNCTION BUSCAR_CARGO_VIGENTE(I_ID_CARGO NUMBER) RETURN NUMBER;
    PROCEDURE REDUNDAR_CARGOS_RESPONSABLES(I_CARGO NUMBER);
    PROCEDURE REDUNDAR_UBICACION_JERARQUICA(I_CARGO NUMBER);
    PROCEDURE REDUNDAR_REQUISITOS(I_CARGO NUMBER);
    FUNCTION CARGO_POS_RES(I_ID_CARGO NUMBER) RETURN BOOLEAN;  
    FUNCTION CARGO_SUBGRUPO(I_ID_CARGO NUMBER) RETURN VARCHAR2;
    
    
END VERSIONADOR_PCK;

/
