
   CREATE SEQUENCE  "SNW_CARGOS"."BUSINESS_PARTNER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."CARGO_COMPETENCIA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 461 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."CARGO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5461 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."CARGOS_REPORTAN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 421 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."CONCEPTO_CARGO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."DESICION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9901 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."DIGITAL_SKILL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."DIMENSION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 8903 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."FAQS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."LICENCIAS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4541 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."POSICION_CARGO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5401 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."POSICION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 42276 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."POSICION_TRABAJADOR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 38561 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."POSICION_UO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3621 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."POSICION_UO_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 48201 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."RESPONSABILIDAD_CONTACTOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 8204 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."RESPONSABILIDADES_NUM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."RESPONSABILIDADES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 324 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."RESPONSABILIDAD_ESTRATEGIA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."RESPONSABILIDAD_PRINCIPAL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 30052 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."RESP_SEQ"  MINVALUE 1 MAXVALUE 10000000000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."SGI_ACEPTACION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 744 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."SGI_NOMBRE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 347 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."SGI_RESONSABILIDADES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."SGI_RESPONSABILIDAD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 762 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."SGI_ROLES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."SGI_SUBGRUPO_NIVEL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 282 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."SGI_TRABAJADOR_ROL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 289 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."SGI_VERSION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 564 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."SOFTWARE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7841 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."SUBGRUPO_PROFESIONAL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."TEMP_CARGOS_INICIALES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 583 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."TEMPO_PLANTILLA_CARGO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 87198 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."TEMP_UNIDAD_ORGANIZATIVA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 25897 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."TIPO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 341 CACHE 20 NOORDER  NOCYCLE 

   CREATE SEQUENCE  "SNW_CARGOS"."UNIDAD_ORGANIZATIVA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 761 CACHE 20 NOORDER  NOCYCLE 

