
  CREATE OR REPLACE SYNONYM "SNW_CARGOS"."AUTH_FUNCTION" FOR "SNW_AUTH"."AUTH_FUNCTION"

  CREATE OR REPLACE SYNONYM "SNW_CARGOS"."CODENSA_GTH_SNW_CONSTANTES" FOR "CODENSA_GTH"."SNW_CONSTANTES"

  CREATE OR REPLACE SYNONYM "SNW_CARGOS"."SNW_FLOW_FLUJO" FOR "SNW_FLOW"."FLUJO"

  CREATE OR REPLACE SYNONYM "SNW_CARGOS"."TRABAJADOR" FOR "CODENSA_GTH"."TRABAJADOR"

  CREATE OR REPLACE SYNONYM "SNW_CARGOS"."USUARIO" FOR "SNW_AUTH"."USUARIO"

