 CREATE TABLE "SNW_CARGOS"."BUSINESS_PARTNER" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_UNIDAD_ORGANIZATIVA" NUMBER, 
	"ID_TRABAJADOR" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "BUSINESS_PARTNER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "BUSINESS_PARTNER_FK1" FOREIGN KEY ("ID_UNIDAD_ORGANIZATIVA")
	  REFERENCES "SNW_CARGOS"."UNIDAD_ORGANIZATIVA" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."CARGO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"DENOMINACION" VARCHAR2(100), 
	"VERSION_CARGO" NUMBER, 
	"CATEGORY_ENEL" NUMBER, 
	"COMPLEMENTARIO_NIVEL" NUMBER, 
	"FUNCTIONAL_AREA" NUMBER, 
	"SUBGRUPO_PROFESIONAL" NUMBER, 
	"ID_CARGO_PADRE" NUMBER, 
	"VIGENCIA" CHAR(1), 
	"CODIGO_FUNCION" NUMBER, 
	"CODIGO_HOMOLOGACION" VARCHAR2(50), 
	"ROLES" NUMBER, 
	"HOMOLOGACION" VARCHAR2(4000), 
	"JUSTIFICACION" VARCHAR2(4000), 
	"TIPO_UBICACION" NUMBER, 
	"ID_UNIDAD_ORGANIZATIVA" NUMBER, 
	"COMPLEMENTARIO_ESPECIFICACION" VARCHAR2(400), 
	"ID_INSTANCIA_PROCESO" NUMBER, 
	"ESTADO" NUMBER, 
	"MISION" VARCHAR2(4000), 
	"EXPERIENCIA" VARCHAR2(4000), 
	"BASICO_ESPECIFICACION" VARCHAR2(400), 
	"IDIOMA_EXTRA_ESPECIFICACION" VARCHAR2(400), 
	"DIGITAL_ESPECIFICA" VARCHAR2(4000), 
	"DISCAPACIDAD" CHAR(1), 
	"OTROS" VARCHAR2(4000), 
	"ELABORO" VARCHAR2(4000), 
	"REVISO" VARCHAR2(4000), 
	"APROBO" VARCHAR2(4000), 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	"PERSONAS_DIRECTAS" NUMBER, 
	"PERSONAS_INDIRECTAS" NUMBER, 
	"RECURSOS_EMPRESAS" NUMBER, 
	"RECURSOS_PERSONAS" NUMBER, 
	"JUSTIF_SOFTWARE" VARCHAR2(100), 
	"JUSTIF_LICENCIAS" VARCHAR2(100), 
	"JUSTIF_ECONOMICA" VARCHAR2(100), 
	"JUSTIF_CUALITATIVA" VARCHAR2(100), 
	"JUSTIF_DES_TOMAR" VARCHAR2(100), 
	"JUSTIF_DES_PROPONER" VARCHAR2(100), 
	"JUSTIF_INTERNAS" VARCHAR2(100), 
	"JUSTIF_EXTERNAS" VARCHAR2(100), 
	"NOMBRE_ELABORO" VARCHAR2(4000), 
	"NOMBRE_REVISO" VARCHAR2(4000), 
	"NOMBRE_APROBO" VARCHAR2(4000), 
	"NOMBRE_GERENCIA" VARCHAR2(4000), 
	"NOMBRE_SUBGERENCIA" VARCHAR2(4000), 
	"NOMBRE_DIVISION" VARCHAR2(4000), 
	"NOMBRE_DEPARTAMENTO" VARCHAR2(4000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"CARGO_SUPERIOR_JERARQUICO" VARCHAR2(100), 
	"BASICO_NIVEL" NUMBER, 
	"NIVEL_COMPLEMENTARIO" NUMBER, 
	"IDIOMA_NIVEL" NUMBER, 
	"IDIOMA_ESPECIFICACION" NUMBER, 
	"DIGITAL_TRANSVERSAL" VARCHAR2(400), 
	"ACTIVO" CHAR(1) DEFAULT 'V', 
	"JUSTIF_COMPETENCIA_DIG" VARCHAR2(200), 
	"DETALLES_DISCAPACIDAD" VARCHAR2(4000), 
	"TELETRABAJO" NUMBER, 
	"DETALLES_TELETRABAJO" VARCHAR2(4000), 
	 CONSTRAINT "CARGO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "CARGO_FK1" FOREIGN KEY ("CATEGORY_ENEL")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "CARGO_FK10" FOREIGN KEY ("ID_UNIDAD_ORGANIZATIVA")
	  REFERENCES "SNW_CARGOS"."UNIDAD_ORGANIZATIVA" ("ID") ENABLE, 
	 CONSTRAINT "CARGO_FK11" FOREIGN KEY ("IDIOMA_NIVEL")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "CARGO_FK12" FOREIGN KEY ("IDIOMA_ESPECIFICACION")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "CARGO_FK2" FOREIGN KEY ("ESTADO")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "CARGO_FK3" FOREIGN KEY ("COMPLEMENTARIO_NIVEL")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "CARGO_FK4" FOREIGN KEY ("BASICO_NIVEL")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "CARGO_FK5" FOREIGN KEY ("FUNCTIONAL_AREA")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "CARGO_FK6" FOREIGN KEY ("NIVEL_COMPLEMENTARIO")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "CARGO_FK7" FOREIGN KEY ("TIPO_UBICACION")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "CARGO_FK8" FOREIGN KEY ("SUBGRUPO_PROFESIONAL")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "CARGO_FK9" FOREIGN KEY ("ROLES")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "CARGO_FK13" FOREIGN KEY ("TELETRABAJO")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."CARGOS_REPORTAN" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"DENOMINACION" VARCHAR2(4000), 
	"ID_CARGO" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "CARGOS_REPORTAN_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "CARGOS_REPORTAN_FK1" FOREIGN KEY ("ID_CARGO")
	  REFERENCES "SNW_CARGOS"."CARGO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."CARGO_COMPETENCIA_ESPECIFICA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_CARGO" NUMBER NOT NULL ENABLE, 
	"ID_DIGITAL_SKILL" NUMBER NOT NULL ENABLE, 
	"ESPECIFICACION" VARCHAR2(4000), 
	 CONSTRAINT "CARGO_COMPETENCIA_ESPECIFI_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "CARGO_COMPETENCIA_ESPECIF_FK1" FOREIGN KEY ("ID_CARGO")
	  REFERENCES "SNW_CARGOS"."CARGO" ("ID") ENABLE, 
	 CONSTRAINT "CARGO_COMPETENCIA_ESPECIF_FK2" FOREIGN KEY ("ID_DIGITAL_SKILL")
	  REFERENCES "SNW_CARGOS"."DIGITAL_SKILL" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."CONCEPTO_CARGO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_CARGO" NUMBER, 
	"CONCEPTO" NUMBER, 
	"TIPO" NUMBER, 
	"COMENTARIO" VARCHAR2(2000), 
	"USUARIO" VARCHAR2(100), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "CONCEPTO_CARGO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "CONCEPTO_CARGO_FK1" FOREIGN KEY ("CONCEPTO")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "CONCEPTO_CARGO_FK2" FOREIGN KEY ("TIPO")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "CONCEPTO_CARGO_FK3" FOREIGN KEY ("ID_CARGO")
	  REFERENCES "SNW_CARGOS"."CARGO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."DECISION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(600), 
	"ID_CARGO" NUMBER NOT NULL ENABLE, 
	"TIPO" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "DESICIONES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "DECISION_FK1" FOREIGN KEY ("ID_CARGO")
	  REFERENCES "SNW_CARGOS"."CARGO" ("ID") ENABLE, 
	 CONSTRAINT "DESICIONES_FK2" FOREIGN KEY ("TIPO")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."DIGITAL_SKILL" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(100), 
	 CONSTRAINT "DIGITAL_SKILL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."DIMENSION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"TIPO_VARIABLE" NUMBER, 
	"VARIABLE" VARCHAR2(256), 
	"IMPACTO" NUMBER, 
	"DESCRIPCION" VARCHAR2(4000), 
	"META_ANUAL" NUMBER, 
	"ID_CARGO" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "DIMENSION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "DIMENSION_FK1" FOREIGN KEY ("TIPO_VARIABLE")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "DIMENSION_FK2" FOREIGN KEY ("IMPACTO")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "DIMENSION_FK3" FOREIGN KEY ("META_ANUAL")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "DIMENSION_FK4" FOREIGN KEY ("ID_CARGO")
	  REFERENCES "SNW_CARGOS"."CARGO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."FAQS" 
   (	"ID" VARCHAR2(20) NOT NULL ENABLE, 
	"PREGUNTA" VARCHAR2(4000), 
	"RESPUESTA" VARCHAR2(4000), 
	"SECCION" VARCHAR2(2000), 
	 CONSTRAINT "FAQS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."HTMLDB_PLAN_TABLE" 
   (	"STATEMENT_ID" VARCHAR2(30), 
	"PLAN_ID" NUMBER, 
	"TIMESTAMP" DATE, 
	"REMARKS" VARCHAR2(4000), 
	"OPERATION" VARCHAR2(30), 
	"OPTIONS" VARCHAR2(255), 
	"OBJECT_NODE" VARCHAR2(128), 
	"OBJECT_OWNER" VARCHAR2(128), 
	"OBJECT_NAME" VARCHAR2(128), 
	"OBJECT_ALIAS" VARCHAR2(261), 
	"OBJECT_INSTANCE" NUMBER(*,0), 
	"OBJECT_TYPE" VARCHAR2(128), 
	"OPTIMIZER" VARCHAR2(255), 
	"SEARCH_COLUMNS" NUMBER, 
	"ID" NUMBER(*,0), 
	"PARENT_ID" NUMBER(*,0), 
	"DEPTH" NUMBER(*,0), 
	"POSITION" NUMBER(*,0), 
	"COST" NUMBER(*,0), 
	"CARDINALITY" NUMBER(*,0), 
	"BYTES" NUMBER(*,0), 
	"OTHER_TAG" VARCHAR2(255), 
	"PARTITION_START" VARCHAR2(255), 
	"PARTITION_STOP" VARCHAR2(255), 
	"PARTITION_ID" NUMBER(*,0), 
	"OTHER" LONG, 
	"DISTRIBUTION" VARCHAR2(30), 
	"CPU_COST" NUMBER(*,0), 
	"IO_COST" NUMBER(*,0), 
	"TEMP_SPACE" NUMBER(*,0), 
	"ACCESS_PREDICATES" VARCHAR2(4000), 
	"FILTER_PREDICATES" VARCHAR2(4000), 
	"PROJECTION" VARCHAR2(4000), 
	"TIME" NUMBER(*,0), 
	"QBLOCK_NAME" VARCHAR2(128)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."LICENCIA_MATRICULA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(1000), 
	"ID_CARGO" NUMBER NOT NULL ENABLE, 
	"TIPO" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "LICENCIAS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "LICENCIA_MATRICULA_FK1" FOREIGN KEY ("ID_CARGO")
	  REFERENCES "SNW_CARGOS"."CARGO" ("ID") ENABLE, 
	 CONSTRAINT "LICENCIA_MATRICULA_FK2" FOREIGN KEY ("TIPO")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."MV_TRABAJADOR" 
   (	"NUMERO_IDENTIFICACION" NUMBER NOT NULL ENABLE, 
	"NOMBRES" VARCHAR2(50) NOT NULL ENABLE, 
	"APELLIDOS" VARCHAR2(50) NOT NULL ENABLE, 
	"AREA" NUMBER, 
	"ID_CARGO" NUMBER, 
	"COLECTIVO" NUMBER, 
	"JEFE" NUMBER, 
	"TELETRABAJO" NUMBER, 
	"BLOB_CONTENT" BLOB, 
	"FILE_NAME" VARCHAR2(260), 
	"MIME_TYPE" VARCHAR2(50), 
	"LAST_UPDATED" DATE, 
	"CHARSET" VARCHAR2(20), 
	"FK_TIPO_TRABAJADOR" NUMBER, 
	"ID_ESTADO" NUMBER, 
	"CENCOS" NUMBER, 
	"ZONA" NUMBER, 
	"ID_GERENCIA" NUMBER, 
	"ID_UNIDAD_ORGANIZATIVA" NUMBER, 
	"ID_TARGET_BPR" NUMBER, 
	"ID_TARGET_OPR" NUMBER, 
	"ID_TIPO_REGIMEN" NUMBER, 
	"ID_EMPRESA" NUMBER, 
	"IDENTIFICACION" NUMBER NOT NULL ENABLE, 
	"ID_LINEA_NEGOCIO" NUMBER, 
	"AUD_FECHA_CREACION" DATE, 
	"AUD_FECHA_ACTUALIZACION" DATE, 
	"AUD_CREADO_POR" VARCHAR2(30), 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30), 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40), 
	"EMAIL" VARCHAR2(4000), 
	"CLASE" NUMBER, 
	"ID_DEPARTAMENTO" NUMBER, 
	"ID_NIVEL_CARGO" NUMBER, 
	"INICIO_LABORES" DATE, 
	"ID" NUMBER NOT NULL ENABLE, 
	"ANTIGUEDAD" DATE, 
	"ID_SUBGRUPO_PROFESIONAL" NUMBER, 
	 CONSTRAINT "TRABAJADOR_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 
 LOB ("BLOB_CONTENT") STORE AS BASICFILE (
  TABLESPACE "SNW_CARGOS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 

  CREATE TABLE "SNW_CARGOS"."POSICION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"CODIGO" NUMBER, 
	"NOMBRE" VARCHAR2(2000), 
	"ID_UNIDAD_ORGANIZATIVA" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"POS_RES" CHAR(1), 
	 CONSTRAINT "POSICION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "POSICION_FK1" FOREIGN KEY ("ID_UNIDAD_ORGANIZATIVA")
	  REFERENCES "SNW_CARGOS"."UNIDAD_ORGANIZATIVA" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."POSICION_CARGO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_POSICION" NUMBER, 
	"ID_CARGO" NUMBER, 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "POSICION_CARGO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "POSICION_CARGO_FK1" FOREIGN KEY ("ID_POSICION")
	  REFERENCES "SNW_CARGOS"."POSICION" ("ID") ENABLE, 
	 CONSTRAINT "POSICION_CARGO_FK2" FOREIGN KEY ("ID_CARGO")
	  REFERENCES "SNW_CARGOS"."CARGO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."POSICION_TRABAJADOR" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_TRABAJADOR" NUMBER, 
	"ID_POSICION" NUMBER, 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "POSICION_TRABAJADOR_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "POSICION_TRABAJADOR_FK1" FOREIGN KEY ("ID_POSICION")
	  REFERENCES "SNW_CARGOS"."POSICION" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."POSICION_UO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_POSICION" NUMBER, 
	"ID_UNIDAD_ORGANIZATIVA" NUMBER, 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	"NOMBRE_UNIDAD" VARCHAR2(4000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "POSICION_UO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "POSICION_UO_FK1" FOREIGN KEY ("ID_UNIDAD_ORGANIZATIVA")
	  REFERENCES "SNW_CARGOS"."UNIDAD_ORGANIZATIVA" ("ID") ENABLE, 
	 CONSTRAINT "POSICION_UO_FK2" FOREIGN KEY ("ID_POSICION")
	  REFERENCES "SNW_CARGOS"."POSICION" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."RESPONSABILIDAD_CONTACTOS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"TIPO" NUMBER, 
	"INTERACCION" VARCHAR2(1000), 
	"PROPOSITO" VARCHAR2(1000), 
	"FRECUENCIA" NUMBER, 
	"ID_CARGO" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "RESPONSABILIDAD_CONTACTOS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "RESPONSABILIDAD_CONTACTOS_FK1" FOREIGN KEY ("ID_CARGO")
	  REFERENCES "SNW_CARGOS"."CARGO" ("ID") ENABLE, 
	 CONSTRAINT "RESPONSABILIDAD_CONTACTOS_FK2" FOREIGN KEY ("TIPO")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "RESPONSABILIDAD_CONTACTOS_FK3" FOREIGN KEY ("FRECUENCIA")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."RESPONSABILIDAD_ESTRATEGIA" 
   (	"ID" NUMBER, 
	"DESCRIPCION" VARCHAR2(1000), 
	"ID_CARGO" NUMBER NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "RESPONSABILIDAD_ESTRATEGIA_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "RESPONSABILIDAD_ESTRATEGI_FK1" FOREIGN KEY ("ID_CARGO")
	  REFERENCES "SNW_CARGOS"."CARGO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."RESPONSABILIDAD_PRINCIPAL" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(1000), 
	"ID_CARGO" NUMBER NOT NULL ENABLE, 
	"TIPO" VARCHAR2(50), 
	"NUMERO" NUMBER, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "RESPONSABILIDADES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "RESPONSABILIDAD_PRINCIPAL_FK1" FOREIGN KEY ("ID_CARGO")
	  REFERENCES "SNW_CARGOS"."CARGO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."SGI_ACEPTACION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_TRABAJADOR" NUMBER, 
	"ID_VERSION" NUMBER, 
	"ACEPTACION" NUMBER, 
	"FECHA_NOTIFICACION" DATE DEFAULT SYSDATE, 
	"FECHA_ACEPTACION" DATE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"COMENTARIOS" VARCHAR2(4000), 
	 CONSTRAINT "SGI_ACEPTACION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "SGI_ACEPTACION_FK1" FOREIGN KEY ("ACEPTACION")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."SGI_NOMBRE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(2000), 
	 CONSTRAINT "SGI_NOMBRE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."SGI_RESPONSABILIDAD" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_VERSION" NUMBER, 
	"DESCRIPCION" VARCHAR2(4000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"CLASE_RESPONSABILIDADES" NUMBER, 
	"TIPO_CAMBIO" NUMBER, 
	 CONSTRAINT "SGI_RESPONSABILIDAD_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "FK_CLASE_RESPONSABILIDAD" FOREIGN KEY ("CLASE_RESPONSABILIDADES")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "FK_TIPO_CAMBIO" FOREIGN KEY ("TIPO_CAMBIO")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."SGI_SUBGRUPO_NIVEL" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_SUBGRUPO" NUMBER, 
	"ID_NIVEL" NUMBER, 
	 CONSTRAINT "SGI_SUBGRUPO_NIVEL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "SGI_SUBGRUPO_NIVEL_FK1" FOREIGN KEY ("ID_SUBGRUPO")
	  REFERENCES "SNW_CARGOS"."SUBGRUPO_PROFESIONAL" ("ID") ENABLE, 
	 CONSTRAINT "SGI_SUBGRUPO_NIVEL_FK2" FOREIGN KEY ("ID_NIVEL")
	  REFERENCES "SNW_CARGOS"."SGI_NOMBRE" ("ID") DISABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."SGI_TRABAJADOR_ROL" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_TRABAJADOR" NUMBER, 
	"ID_ROL" NUMBER, 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	 CONSTRAINT "SGI_TRABAJADOR_ROL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "SGI_TRABAJADOR_ROL_FK2" FOREIGN KEY ("ID_ROL")
	  REFERENCES "SNW_CARGOS"."SGI_NOMBRE" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."SGI_VERSION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"TIPO" NUMBER, 
	"NOMBRE" NUMBER, 
	"FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE, 
	"JUSTIFICACION" VARCHAR2(4000), 
	"VIGENTE" CHAR(1), 
	"CONSECUTIVO" NUMBER DEFAULT NULL, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"VERSION_OFICIAL" VARCHAR2(400), 
	 CONSTRAINT "SGI_VERSION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."SOFTWARE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(400), 
	"ID_CARGO" NUMBER NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "TABLE1_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "SOFTWARE_FK1" FOREIGN KEY ("ID_CARGO")
	  REFERENCES "SNW_CARGOS"."CARGO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."SUBGRUPO_PROFESIONAL" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(4000), 
	"TIPO" NUMBER NOT NULL ENABLE, 
	"TIPO_COMPLEMENTARIO" NUMBER, 
	"INGLES" NUMBER, 
	"INGLES_ESPECIFICACION" NUMBER, 
	"JEFE" CHAR(1), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "SUBGRUPO_PROFESIONAL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "SUBGRUPO_PROFESIONAL_FK1" FOREIGN KEY ("TIPO")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "SUBGRUPO_PROFESIONAL_FK2" FOREIGN KEY ("TIPO_COMPLEMENTARIO")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "SUBGRUPO_PROFESIONAL_FK3" FOREIGN KEY ("INGLES")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE, 
	 CONSTRAINT "SUBGRUPO_PROFESIONAL_FK4" FOREIGN KEY ("INGLES_ESPECIFICACION")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."TEMPO_PLANTILLA_CARGO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ASIGNADO" NUMBER, 
	"NOMBRE_COMPLETO" VARCHAR2(2000), 
	"NOMBRE_PILA" VARCHAR2(2000), 
	"P_APELLIDOS" VARCHAR2(2000), 
	"S_APELLIDOS" VARCHAR2(2000), 
	"CO" VARCHAR2(2000), 
	"POSICION_CODIGO" NUMBER, 
	"POSICION_NOMBRE" VARCHAR2(4000), 
	"OCUPACION_CODIGO" NUMBER, 
	"OCUPACION_NOMBRE" VARCHAR2(4000), 
	"SUBGRUPO_PROFESIONAL" VARCHAR2(4000), 
	"TARGET_OPR" VARCHAR2(4000), 
	"TARGET_BPR" VARCHAR2(4000), 
	"UNIDAD_ORGANIZATIVA_CODIGO" NUMBER, 
	"UNIDAD_ORGANIZATIVA_NOMBRE" VARCHAR2(4000), 
	"E1_GERENCIA" VARCHAR2(4000), 
	"E2_SUBGERENCIA" VARCHAR2(4000), 
	"E3_DIVISION" VARCHAR2(4000), 
	"E4_DEPARTAMENTO" VARCHAR2(4000), 
	"ASIGNADO_JEFE" NUMBER, 
	"JEFE" VARCHAR2(4000), 
	"CARGO_JEFE" VARCHAR2(4000), 
	"ASIGNADO_JEFE_OBJ" NUMBER, 
	"JEFE_OBJETIVOS" VARCHAR2(4000), 
	"CORREOS" VARCHAR2(4000), 
	"CLASIFICACION_ENEL" VARCHAR2(4000), 
	"REGISTRO_MANIPULADO" CHAR(1), 
	"POS_RESP" VARCHAR2(20), 
	"FECHA_INICIO" VARCHAR2(4000), 
	"FECHA_FIN" VARCHAR2(4000), 
	"FECHA_ANTIGUEDAD" VARCHAR2(4000), 
	"LOG" VARCHAR2(4000), 
	"ROL" VARCHAR2(4000), 
	"ULTIMO_CARGUE" CHAR(1), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"SG" VARCHAR2(20), 
	"FYD_1" VARCHAR2(20), 
	"EMAIL" VARCHAR2(200), 
	"PROMOCION_CARGO" VARCHAR2(20), 
	 CONSTRAINT "TEMPO_PLANTILLA_CARGO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."TEMP_CARGOS_INICIALES" 
   (	"ID" VARCHAR2(20) NOT NULL ENABLE, 
	"CARGO" VARCHAR2(200), 
	"CODIGO_FUNCION" NUMBER, 
	"SUBGRUPO" VARCHAR2(200), 
	"CLASE_ENEL" VARCHAR2(200), 
	"ROLES_DESCRIPTIONS" VARCHAR2(200), 
	"FUNTIONAL_AREA" VARCHAR2(200), 
	"HOMOLOGACION" VARCHAR2(200), 
	"CODIGO_HOMOLOGA" VARCHAR2(200), 
	"FECHA_CREACION" DATE, 
	"FECHA_ACTUALIZACION" DATE, 
	"VERSION" VARCHAR2(20), 
	"CODIGO_UNIDAD" NUMBER, 
	"CARGO_SUPERIOR_JERARQUICO" VARCHAR2(200), 
	"QUIEN_1" VARCHAR2(200), 
	"QUIEN_2" VARCHAR2(200), 
	"QUIEN_3" VARCHAR2(200), 
	"QUIEN_4" VARCHAR2(200), 
	"QUIEN_5" VARCHAR2(200), 
	"QUIEN_6" VARCHAR2(200), 
	"QUIEN_7" VARCHAR2(200), 
	"QUIEN_8" VARCHAR2(200), 
	"PERS_DIRECTO" VARCHAR2(20), 
	"PERS_INDIR" VARCHAR2(20), 
	"TOTAL_PERSO_CARGO" VARCHAR2(20), 
	"OTROS_EMPR" VARCHAR2(20), 
	"MISION" VARCHAR2(4000), 
	"FUN_1" VARCHAR2(4000), 
	"FUN_2" VARCHAR2(4000), 
	"FUN_3" VARCHAR2(4000), 
	"FUN_4" VARCHAR2(4000), 
	"FUN_5" VARCHAR2(4000), 
	"FUN_6" VARCHAR2(4000), 
	"FUN_7" VARCHAR2(4000), 
	"FUN_8" VARCHAR2(4000), 
	"FUN_9" VARCHAR2(4000), 
	"FUN_10" VARCHAR2(4000), 
	"FUN_11" VARCHAR2(4000), 
	"FUN_12" VARCHAR2(4000), 
	"FUN_13" VARCHAR2(4000), 
	"FUN_14" VARCHAR2(4000), 
	"FUN_15" VARCHAR2(4000), 
	"FUN_16" VARCHAR2(4000), 
	"FUN_17" VARCHAR2(4000), 
	"F_TRAS_1" VARCHAR2(4000), 
	"F_TRAS_2" VARCHAR2(4000), 
	"F_TRAS_3" VARCHAR2(4000), 
	"F_TRAS_4" VARCHAR2(4000), 
	"NIVEL_EDUCACION_BASICA" VARCHAR2(4000), 
	"ESPECIFICA_EDUCACION_BASICA" VARCHAR2(4000), 
	"NIVEL_EDUCACION_COMPLEMENTARIA" VARCHAR2(4000), 
	"ESPECIFICA_EDUCACION_COMPL" VARCHAR2(4000), 
	"EXP_DESCIP" VARCHAR2(4000), 
	"NIVEL_IDIOM" VARCHAR2(4000), 
	"TIPO_IDIOMA" VARCHAR2(4000), 
	"SOFTWARE_1" VARCHAR2(2000), 
	"SOFTWARE_2" VARCHAR2(2000), 
	"SOFTWARE_3" VARCHAR2(2000), 
	"SOFTWARE_4" VARCHAR2(2000), 
	"SOFTWARE_5" VARCHAR2(2000), 
	"SOFTWARE_6" VARCHAR2(2000), 
	"DIGITAL_TRANSV" VARCHAR2(4000), 
	"DIGITAL_ESP" VARCHAR2(4000), 
	"TIPO_LICENC_1" VARCHAR2(4000), 
	"ESPECI_LICENCIA_1" VARCHAR2(4000), 
	"TIPO_LICENC_2" VARCHAR2(4000), 
	"ESPECI_LICENCIA_2" VARCHAR2(4000), 
	"TIPO_LICENC_3" VARCHAR2(4000), 
	"ESPECI_LICENCIA_3" VARCHAR2(4000), 
	"APTO_DISCAPC" VARCHAR2(4000), 
	"VARBLE_1" VARCHAR2(4000), 
	"IMPACTO_1" VARCHAR2(4000), 
	"DESCRIP_1" VARCHAR2(4000), 
	"META_1" VARCHAR2(4000), 
	"VARBLE_2" VARCHAR2(4000), 
	"IMPACTO_2" VARCHAR2(4000), 
	"DESCRIP_2" VARCHAR2(4000), 
	"META_2" VARCHAR2(4000), 
	"VARBLE_3" VARCHAR2(4000), 
	"IMPACTO_3" VARCHAR2(4000), 
	"DESCRIP_3" VARCHAR2(4000), 
	"META_3" VARCHAR2(4000), 
	"VARBLE_4" VARCHAR2(4000), 
	"DESCRIP_4" VARCHAR2(4000), 
	"META_4" VARCHAR2(2000), 
	"RESCUA_VARIAB_1" VARCHAR2(4000), 
	"RESCUA_IMPACTO_1" VARCHAR2(4000), 
	"RESCUA_DESCRIP_1" VARCHAR2(4000), 
	"RESCUA_VARIAB_2" VARCHAR2(4000), 
	"RESCUA_IMPACTO_2" VARCHAR2(4000), 
	"RESCUA_DESCRIP_2" VARCHAR2(4000), 
	"RESCUA_VARIAB_3" VARCHAR2(4000), 
	"RESCUA_IMPACTO_3" VARCHAR2(4000), 
	"RESCUA_DESCRIP_3" VARCHAR2(4000), 
	"TOMAR_1" VARCHAR2(4000), 
	"TOMAR_2" VARCHAR2(4000), 
	"TOMAR_3" VARCHAR2(4000), 
	"TOMAR_4" VARCHAR2(4000), 
	"PROPONER_1" VARCHAR2(4000), 
	"PROPONER_2" VARCHAR2(4000), 
	"PROPONER_3" VARCHAR2(4000), 
	"PROPONER_4" VARCHAR2(4000), 
	"REL_INTER_1" VARCHAR2(2000), 
	"PROPOSITO_1" VARCHAR2(2000), 
	"FRECUEN_1" VARCHAR2(2000), 
	"REL_INTER_2" VARCHAR2(2000), 
	"PROPOSITO_2" VARCHAR2(2000), 
	"FRECUEN_2" VARCHAR2(200), 
	"REL_INTER_3" VARCHAR2(4000), 
	"PROPOSITO_3" VARCHAR2(4000), 
	"FRECUEN_3" VARCHAR2(4000), 
	"REL_EXT_1" VARCHAR2(2000), 
	"PROPOSITO_EXT_1" VARCHAR2(2000), 
	"FRECUEN_EXT_1" VARCHAR2(4000), 
	"REL_EXT_2" VARCHAR2(4000), 
	"PROPOSITO_EXT_2" VARCHAR2(4000), 
	"FRECUEN_EXT_2" VARCHAR2(4000), 
	"REL_EXT_3" VARCHAR2(2000), 
	"PROPOSITO_EXT_3" VARCHAR2(4000), 
	"FRECUEN_EXT_3" VARCHAR2(2000), 
	"OTROS_DATOS" VARCHAR2(4000), 
	"ELABORO" VARCHAR2(2000), 
	"REVISO" VARCHAR2(2000), 
	"APROBO" VARCHAR2(2000), 
	"OTROS_PERS" VARCHAR2(20), 
	"IMPACTO_4" VARCHAR2(2000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"LOG" VARCHAR2(4000), 
	 CONSTRAINT "TEMP_CARGOS_INICIALES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."TEMP_UNIDAD_ORGANIZATIVA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"COD_UNIDAD" NUMBER, 
	"NOMBRE_UNIDAD" VARCHAR2(4000), 
	"COD_GERENCIA" NUMBER, 
	"NOMBRE_GERENCIA" VARCHAR2(4000), 
	"COD_SUBGERENCIA" NUMBER, 
	"NOMBRE_SUBGERENCIA" VARCHAR2(4000), 
	"COD_DIVISION" NUMBER, 
	"NOMBRE_DIVISION" VARCHAR2(4000), 
	"COD_DEPARTAMENTO" NUMBER, 
	"NOMBRE_DEPARTAMENTO" VARCHAR2(4000), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "TEMP_UNIDAD_ORGANIZATIVA_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."TIPO" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(2000), 
	"TIPO" NUMBER, 
	"CONSTANTE" VARCHAR2(4000), 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	 CONSTRAINT "TIPO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 

  CREATE TABLE "SNW_CARGOS"."UNIDAD_ORGANIZATIVA" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"ID_PADRE" NUMBER, 
	"NOMBRE" VARCHAR2(80), 
	"TIPO_UNIDAD" NUMBER, 
	"ESTADO" CHAR(1), 
	"CODIGO_EMGESA" VARCHAR2(20), 
	"CODIGO_CODENSA" VARCHAR2(20), 
	"AUD_FECHA_CREACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_FECHA_ACTUALIZACION" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"AUD_CREADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_ACTUALIZADO_POR" VARCHAR2(30) DEFAULT 'HISTORICO' NOT NULL ENABLE, 
	"AUD_TERMINAL_ACTUALIZACION" VARCHAR2(40) DEFAULT 'IP_ADDRESS' NOT NULL ENABLE, 
	 CONSTRAINT "UNIDAD_ORGANIZATIVA_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS"  ENABLE, 
	 CONSTRAINT "UNIDAD_ORGANIZATIVA_FK1" FOREIGN KEY ("ID_PADRE")
	  REFERENCES "SNW_CARGOS"."UNIDAD_ORGANIZATIVA" ("ID") ENABLE, 
	 CONSTRAINT "UNIDAD_ORGANIZATIVA_FK2" FOREIGN KEY ("TIPO_UNIDAD")
	  REFERENCES "SNW_CARGOS"."TIPO" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SNW_CARGOS" 